In [1]:
pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: joblib>=0.13.2 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: setuptools in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: numpy>=1.16.2 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\ammar\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\ammar\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ammar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\ammar\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: six in c:\users\ammar\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
from mlxtend.frequent_patterns import apriori

In [18]:
dataset=[['Drink','Nuts','Diaper'],
        ['Drink','Coffee','Diaper',],
        ['Drink','Diaper','Eggs',],
        ['Nuts','Eggs','Milk',],
        ['Nuts','Coffee','Diaper','Eggs','Milk']]

In [19]:
dataset

[['Drink', 'Nuts', 'Diaper'],
 ['Drink', 'Coffee', 'Diaper'],
 ['Drink', 'Diaper', 'Eggs'],
 ['Nuts', 'Eggs', 'Milk'],
 ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk']]

In [20]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary,columns=TranEncod.columns_)

In [21]:
df

   Coffee  Diaper  Drink   Eggs   Milk   Nuts
0   False    True   True  False  False   True
1    True    True   True  False  False  False
2   False    True   True   True  False  False
3   False   False  False   True   True   True
4    True    True  False   True   True   True

In [25]:
apriori(df,min_support=0.6)

   support itemsets
0      0.8      (1)
1      0.6      (2)
2      0.6      (3)
3      0.6      (5)
4      0.6   (1, 2)

In [26]:
apriori(df,min_support=0.2, use_colnames=True)

    support                            itemsets
0       0.4                            (Coffee)
1       0.8                            (Diaper)
2       0.6                             (Drink)
3       0.6                              (Eggs)
4       0.4                              (Milk)
5       0.6                              (Nuts)
6       0.4                    (Diaper, Coffee)
7       0.2                     (Drink, Coffee)
8       0.2                      (Eggs, Coffee)
9       0.2                      (Milk, Coffee)
10      0.2                      (Nuts, Coffee)
11      0.6                     (Diaper, Drink)
12      0.4                      (Eggs, Diaper)
13      0.2                      (Diaper, Milk)
14      0.4                      (Diaper, Nuts)
15      0.2                       (Eggs, Drink)
16      0.2                       (Drink, Nuts)
17      0.4                        (Eggs, Milk)
18      0.4                        (Eggs, Nuts)
19      0.4                        (Nuts, Milk)
20      0.2             (Diaper, Drink, Coffee)
21      0.2              (Eggs, Diaper, Coffee)
22      0.2              (Milk, Diaper, Coffee)
23      0.2              (Diaper, Nuts, Coffee)
24      0.2                (Eggs, Milk, Coffee)
25      0.2                (Eggs, Nuts, Coffee)
26      0.2                (Milk, Nuts, Coffee)
27      0.2               (Eggs, Diaper, Drink)
28      0.2               (Diaper, Drink, Nuts)
29      0.2                (Eggs, Diaper, Milk)
30      0.2                (Eggs, Diaper, Nuts)
31      0.2                (Diaper, Nuts, Milk)
32      0.4                  (Eggs, Nuts, Milk)
33      0.2        (Eggs, Diaper, Milk, Coffee)
34      0.2        (Eggs, Diaper, Nuts, Coffee)
35      0.2        (Milk, Diaper, Nuts, Coffee)
36      0.2          (Eggs, Milk, Nuts, Coffee)
37      0.2          (Eggs, Diaper, Nuts, Milk)
38      0.2  (Coffee, Eggs, Diaper, Nuts, Milk)

In [40]:
frequent_itemsets=apriori(df,min_support=0.6,use_colnames=True)
frequent_itemsets['length']= frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

   support         itemsets  length
0      0.8         (Diaper)       1
1      0.6          (Drink)       1
2      0.6           (Eggs)       1
3      0.6           (Nuts)       1
4      0.6  (Diaper, Drink)       2

In [41]:
frequent_itemsets[ (frequent_itemsets['length'] == 2)&
                 (frequent_itemsets['support']>=0.5)]

   support         itemsets  length
4      0.6  (Diaper, Drink)       2

In [42]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Nuts', 'Drink'} ]

Empty DataFrame
Columns: [support, itemsets, length]
Index: []

In [44]:
x = frequent_itemsets[ frequent_itemsets['itemsets'] == {'Nuts'} ]
print(x['support'])

3    0.6
Name: support, dtype: float64

In [45]:
from mlxtend.frequent_patterns import association_rules



association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Diaper),(Drink),0.8,0.6,0.6,0.75,1.25,0.12,1.6
1,(Drink),(Diaper),0.6,0.8,0.6,1.00,1.25,0.12,inf

# Exercise From Chapter 06

In [46]:
dataset=[['I1','I2','I5'],
        ['I2','I4'],
        ['I2','I3'],
        ['I1','I2','I4'],
        ['I1','I3'],
        ['I2','I3'],
        ['I1','I3'],
        ['I1','I2','I3','I5'],
        ['I1,I2,I3']]

In [47]:
dataset

[['I1', 'I2', 'I5'],
 ['I2', 'I4'],
 ['I2', 'I3'],
 ['I1', 'I2', 'I4'],
 ['I1', 'I3'],
 ['I2', 'I3'],
 ['I1', 'I3'],
 ['I1', 'I2', 'I3', 'I5'],
 ['I1,I2,I3']]

In [48]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary,columns=TranEncod.columns_)

In [49]:
df

      I1  I1,I2,I3     I2     I3     I4     I5
0   True     False   True  False  False   True
1  False     False   True  False   True  False
2  False     False   True   True  False  False
3   True     False   True  False   True  False
4   True     False  False   True  False  False
5  False     False   True   True  False  False
6   True     False  False   True  False  False
7   True     False   True   True  False   True
8  False      True  False  False  False  False

In [50]:
apriori(df,min_support=0.2)

     support   itemsets
0   0.555556        (0)
1   0.666667        (2)
2   0.555556        (3)
3   0.222222        (4)
4   0.222222        (5)
5   0.333333     (0, 2)
6   0.333333     (0, 3)
7   0.222222     (0, 5)
8   0.333333     (2, 3)
9   0.222222     (2, 4)
10  0.222222     (2, 5)
11  0.222222  (0, 2, 5)

In [51]:
apriori(df,min_support=0.2, use_colnames=True)

     support      itemsets
0   0.555556          (I1)
1   0.666667          (I2)
2   0.555556          (I3)
3   0.222222          (I4)
4   0.222222          (I5)
5   0.333333      (I2, I1)
6   0.333333      (I3, I1)
7   0.222222      (I5, I1)
8   0.333333      (I2, I3)
9   0.222222      (I2, I4)
10  0.222222      (I2, I5)
11  0.222222  (I2, I5, I1)

In [52]:
frequent_itemsets=apriori(df,min_support=0.2,use_colnames=True)
frequent_itemsets['length']= frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

     support      itemsets  length
0   0.555556          (I1)       1
1   0.666667          (I2)       1
2   0.555556          (I3)       1
3   0.222222          (I4)       1
4   0.222222          (I5)       1
5   0.333333      (I2, I1)       2
6   0.333333      (I3, I1)       2
7   0.222222      (I5, I1)       2
8   0.333333      (I2, I3)       2
9   0.222222      (I2, I4)       2
10  0.222222      (I2, I5)       2
11  0.222222  (I2, I5, I1)       3

In [53]:
frequent_itemsets[ (frequent_itemsets['length'] == 2)&
                 (frequent_itemsets['support']>=0.2)]

     support  itemsets  length
5   0.333333  (I2, I1)       2
6   0.333333  (I3, I1)       2
7   0.222222  (I5, I1)       2
8   0.333333  (I2, I3)       2
9   0.222222  (I2, I4)       2
10  0.222222  (I2, I5)       2

In [55]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'I2', 'I4'} ]

    support  itemsets  length
9  0.222222  (I2, I4)       2

In [56]:
x = frequent_itemsets[ frequent_itemsets['itemsets'] == {'I2', 'I4'}]
print(x['support'])

9    0.222222
Name: support, dtype: float64

In [54]:
from mlxtend.frequent_patterns import association_rules



association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(I5),(I1),0.222222,0.555556,0.222222,1.0,1.8,0.098765,inf
1,(I4),(I2),0.222222,0.666667,0.222222,1.0,1.5,0.074074,inf
2,(I5),(I2),0.222222,0.666667,0.222222,1.0,1.5,0.074074,inf
3,"(I2, I5)",(I1),0.222222,0.555556,0.222222,1.0,1.8,0.098765,inf
4,"(I5, I1)",(I2),0.222222,0.666667,0.222222,1.0,1.5,0.074074,inf
5,(I5),"(I2, I1)",0.222222,0.333333,0.222222,1.0,3.0,0.148148,inf